/* start variables */ 
:root
{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
}
/* end variables */



/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
     box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* mobile screen */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* meduim screen */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/* large screen*/
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}



/* end global rules */

/* Start component */
.special-heading
{
text-align: center;
font-size: 100px;
color: #ebeced;
margin:0;
font-weight: 800;
letter-spacing: -3px;
 
}
.special-heading +p
{
color: #777;
font-size: 20px;
text-align: center;
margin: -30px 0 0;
}

@media(max-width:767px)
{
    .special-heading
    {
        font-size:60px;
    }
}

@media(max-width:767px)
{
    .special-heading +p
    {
        margin-top: -20px;  
    }
}

 

/* End component */

/* start header */
.header
{
    padding: 20px;
}
.header .container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo
{
    width:60px;
} 
.header .links
{
    position: relative;

}
 
.header .links:hover .icon span:nth-child(2)
{
    width:100%;
}

.header .links .icon
{
   width: 30px;
   display: flex;
   flex-wrap: wrap;
   justify-content: flex-end; 

}
.header .links .icon span
{
    height:2px;
    background-color: #333;
    margin-bottom:5px;  
}

.header .links .icon span:first-child
{
    width: 100%;
}

.header .links .icon span:nth-child(2)
{
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child
{
    width: 100%;
}
.header .links ul 
{
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;
    min-width: 200px;
    display: none;
    top: calc(100% + 15px);
    z-index: 1;

  }
.header .links ul :before 
{
    content: "";
    border-color: transparent transparent #f6f6f6 transparent;
    border-style: solid;
    border-width: 10px;
     position: absolute;
    top: -20px;
    right: 5px;
}
.header .links:hover ul    
{
    display: block;
}


.header .links ul li a{
    text-decoration: none;
    color: #333;
   padding: 15px;
   display: block; 
    transition: 0.3s;

}

.header .links ul li a:hover
{
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a
{
    border-bottom:1px #ddd solid;
}


/* end header */

/* Start landing section */
.landing
{ 
    background-image: url(../img/chris-herath-FcvIlm3I2Ts-unsplash.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .text-title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}



.landing .text-title h1{
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
    
}


.landing .text-title p{
    font-size: 19px;
    line-height: 1.8;
}
/* End landing section */

/* Start features section */
.features
{
   padding-top: 60px; 
   padding-bottom: 60px; 
   background-color: #f6f6f6; 
}

.features .container
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat
{

padding: 20px;
text-align: center;

}
.features .feat i
{
 color: var(--main-color);
}

.features .feat h3
{
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p
{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* End features section */


/* Start Services */
 .services
 {
    padding-top: 60px;
    padding-bottom: 60px;
 }
.services .services-content
{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
grid-gap: 30px;
margin-top: 100px;
}
.services .services-content  .serv
{
  display: flex;
  margin-bottom: 40px;
}
@media (max-width:767px)
{
    .services .services-content  .serv
    {
     flex-direction: column;
    text-align: center;      
    }
}
.services .services-content  .serv i
{
    color: var(--main-color);
    /* we used flex-basis -> to center the icon in meduim screen 
       -if we used width the icon didn't center */
   flex-basis: 60px;
}

.services .services-content  .serv .text
{
    flex: 1;
}



.services .services-content  .serv  .text h3
{
    margin:  0 0 20px;
}

.services .services-content  .serv .text  p
{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image 
{
    text-align: center;
    position: relative;
}

.services .services-content .image::before
{
    content: "";
    background-color: var(--secondary-color);
    height: calc(100% + 100px);
    position: absolute;
    width: 100px;
    right: 0;
    top: -50px;
    z-index: -1;

}

.services .services-content .image img
{
    width: 224px;
    height: 290px;
}
@media (max-width:1199px)
{
    .image-content
    {
        display: none;
    }
}

/* End Services */

/* Start portfolio */
.portfolio
{
padding-top: 60px;
padding-bottom: 60px;
background-color: #f6f6f6;


}
.portfolio .portfolio-content 
{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
grid-gap: 30px;
margin-top: 100px;

}

.portfolio .portfolio-content .card
{
    background-color: white;
    box-shadow: 4px 4px 8px #cbcbcb, -4px -4px 8px #ffffff;
    transition: 0.5s;
 }
.portfolio .portfolio-content .card:hover
{

    transform: translateY(-36px);
}

.portfolio .portfolio-content .card img
{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info
{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3
{
margin: 0 0 20px;
}

.portfolio .portfolio-content .card .info p
{
    color: #777;
    line-height: 1.6;
}
@media (max-width:767px)
{
    .portfolio .portfolio-content .card
    {
        margin-bottom: 20px;
    }
}


/* End  portfolio */
/* Start About section */
.about
{
padding-top: 60px;
padding-bottom: 120px;
}
.about .about-content 
{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(max-width:991px)
{
    .about .about-content 
    {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image
{
    position: relative;
    width: 276.333px;
    height: 401px;
}

.about .about-content .image img
{
    max-width: 100%;
    height: 401px;
}

 @media (max-width:991px)
    {
    .about .about-content .image  
        {
    margin: 0 auto 60px auto;
        }
    }
.about .about-content .image::before
{
    content: "";
    background-color: #ebeced;
    position: absolute;
    width: 100px;
    height: calc(100% + 86px);
    top: -40px;
    left: -37px;
    z-index: -1;
}

.about .about-content .image::after
{
    content: "";
    position: absolute;
    width: 115px;
    height: 292px;
    border-left: 70px solid #10cab7;
    border-bottom: 70px solid #10cab7;
    top: -40px;
    right: -148px;
    z-index: -1;

}

@media (max-width:991px)
{
    .about .about-content .image::before ,
    .about .about-content .image::after
    {
        display: none;
    }
}

.about .about-content .text
{
    max-width: 500px;
 
}
 
@media (max-width:991px)
{
    .about .about-content .text
    {
    max-width: 742px; 
    }
  
}

.about .about-content .text p:first-of-type
{
line-height: 2;
font-weight: bold;
margin-bottom: 50px;
}

hr
{
    color: #10cab7;
    width: 50%;
    display: inline-block;
}
.about .about-content .text p:last-of-type
{
line-height: 2;
color: #777;
}
 

 /* End About section */

 /* Start contact */
 .contact
 {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;

 }
 .contact .info
 {
    padding-top: 60px;
    padding-bottom: 60px;
     text-align: center;

}
 .contact .info .label
 {
    font-weight: 800;
    font-size: 30px;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;

 }
 .contact .info .link
 {
    display: 800;
    text-decoration: none;
    color: #10cab7;
    font-size: 30px;
    font-weight: bold;

 } 
 
@media (max-width:676px) 
{
    .contact .info .label ,
    .contact .info .link 
 {
    font-size: 25px;
 }
 


}

 .contact   .social 
 {
    text-align: center;
    margin-top: -32px;
 }
 .contact   .social i
{
    margin-left: 10px;
    color: #2c4755;
} 

 
 /* End contact */



 /* Start footer */
    .footer
    {
        background-color: #2c4755;
        text-align: center;
        color: white;
        padding: 24px;
        justify-content: center;
    }
.footer span
{
    color: #10cab7;
}


 /* End footer */